# 下载并解压
wget https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.13.tar.bz2
tar -xf alsa-lib-1.2.13.tar.bz2
cd alsa-lib-1.2.13

# 配置（适配安卓环境，指定临时目录并禁用静态库）
./configure \
    --host=aarch64-linux-gnu \
    --build=x86_64-linux-gnu \
    --prefix=/data/data/com.winlator/files/imagefs/usr \
    --with-tmpdir=/data/data/com.winlator/files/imagefs/tmp \
    --disable-static \
    --enable-malloc0returnsnull=no

# 编译并安装（防宿主 strip）
make -j$(nproc)
make install INSTALL_PROGRAM="/usr/bin/install -c"
cd ..