cd /opt
rm -rf harfbuzz-10.1.0
wget https://github.com/harfbuzz/harfbuzz/archive/10.1.0.tar.gz -O harfbuzz-10.1.0.tar.gz
tar -xzf harfbuzz-10.1.0.tar.gz
cd harfbuzz-10.1.0

sed -i "s/'cpp_std=c++11'/'cpp_std=c++17'/" meson.build
sed -i "s/get_option('cpp_std') == 'c++11'/get_option('cpp_std') == 'c++17'/g" meson.build
sed -i '395,397s/^/\/\//' /data/data/com.winlator/files/imagefs/usr/include/inttypes.h
sed -i '/^#include <assert.h>$/d' util/ansi-print.hh
sed -i '/^#include <assert.h>$/d' util/options.hh

unset CFLAGS CXXFLAGS
export CFLAGS="-O2 -pipe"
export CXXFLAGS="-O2 -pipe"

cat > cross-aarch64.txt << 'EOF'
[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'
pkgconfig = 'pkg-config'

[properties]
c_args = ['-O2', '-pipe', '-Wno-error=redundant-decls']
cpp_args = ['-O2', '-pipe', '-Wno-error=redundant-decls']

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
EOF

export PKG_CONFIG_LIBDIR=/data/data/com.winlator/files/imagefs/usr/lib/pkgconfig:/data/data/com.winlator/files/imagefs/usr/share/pkgconfig
export PKG_CONFIG_SYSROOT_DIR=/data/data/com.winlator/files/imagefs

meson setup builddir \
  --cross-file cross-aarch64.txt \
  --prefix=/data/data/com.winlator/files/imagefs/usr \
  -Ddocs=disabled \
  -Dglib=enabled \
  -Dgobject=enabled \
  -Dcairo=enabled \
  -Dfreetype=enabled \
  -Dgraphite2=disabled \
  -Dicu=disabled \
  -Dintrospection=disabled

meson compile -C builddir
meson install -C builddir

ls /data/data/com.winlator/files/imagefs/usr/lib/libharfbuzz.so*
ls /data/data/com.winlator/files/imagefs/usr/lib/libharfbuzz-cairo.so*
cd ..