# 下载并解压
wget https://mirrors.kernel.org/gnu/mpc/mpc-1.3.1.tar.gz
tar -xzf mpc-1.3.1.tar.gz
cd mpc-1.3.1

# 配置（显式指定 gmp 和 mpfr 的位置）
./configure \
    --host=aarch64-linux-gnu \
    --build=x86_64-linux-gnu \
    --prefix=/data/data/com.winlator/files/imagefs/usr \
    --with-gmp=/data/data/com.winlator/files/imagefs/usr \
    --with-mpfr=/data/data/com.winlator/files/imagefs/usr \
    --disable-static

# 编译
make -j$(nproc)

# 安装（避免宿主 strip 报错）
make install INSTALL_PROGRAM="/usr/bin/install -c"