wget https://github.com/rockdaboot/libpsl/releases/download/0.21.5/libpsl-0.21.5.tar.gz
tar -xzf libpsl-0.21.5.tar.gz
cd libpsl-0.21.5

./configure \
    --host=aarch64-linux-gnu \
    --build=x86_64-linux-gnu \
    --prefix=/data/data/com.winlator/files/imagefs/usr \
    --disable-static \
    --enable-builtin=libidn2 \
    CPPFLAGS="-I/data/data/com.winlator/files/imagefs/usr/include" \
    LDFLAGS="-L/data/data/com.winlator/files/imagefs/usr/lib"

make -j$(nproc)
make install INSTALL_PROGRAM="/usr/bin/install -c"
cd ..