# 依赖
apt install -y \
    gcc-aarch64-linux-gnu \
    g++-aarch64-linux-gnu \
    pkg-config \
    meson \
    ninja-build \
    libwayland-bin \
    wayland-protocols \
    libxml2-dev:arm64 \
    libexpat1-dev:arm64 \
    zlib1g-dev:arm64




# 1. 下载解压
wget https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.23.1/downloads/wayland-1.23.1.tar.xz
tar -xf wayland-1.23.1.tar.xz
cd wayland-1.23.1

# 2. 打安卓路径补丁（XDG_RUNTIME_DIR 指向 rootfs 的 /tmp）
cat > setdirs.patch << 'EOF'
--- a/cursor/os-compatibility.c
+++ b/cursor/os-compatibility.c
@@ -138,8 +138,7 @@
 	{
 		path = getenv("XDG_RUNTIME_DIR");
 		if (!path || path[0] != '/') {
-			errno = ENOENT;
-			return -1;
+			path = "/data/data/com.winlator/files/imagefs/tmp";
 		}
 
 		name_size = strlen(path) + sizeof(template);
--- a/src/wayland-client.c
+++ b/src/wayland-client.c
@@ -1109,11 +1109,7 @@
 
 	runtime_dir = getenv("XDG_RUNTIME_DIR");
 	if (((!runtime_dir || runtime_dir[0] != '/') && !path_is_absolute)) {
-		wl_log("error: XDG_RUNTIME_DIR is invalid or not set in the environment.\n");
-		/* to prevent programs reporting
-		 * "failed to create display: Success" */
-		errno = ENOENT;
-		return -1;
+		runtime_dir = "/data/data/com.winlator/files/imagefs/tmp";
 	}
 
 	fd = wl_os_socket_cloexec(PF_LOCAL, SOCK_STREAM, 0);
--- a/src/wayland-server.c
+++ b/src/wayland-server.c
@@ -1629,13 +1629,7 @@
 	if (name[0] != '/') {
 		runtime_dir = getenv("XDG_RUNTIME_DIR");
 		if (!runtime_dir || runtime_dir[0] != '/') {
-			wl_log("error: XDG_RUNTIME_DIR is invalid or not set in"
-			       " the environment\n");
-
-			/* to prevent programs reporting
-			 * "failed to add socket: Success" */
-			errno = ENOENT;
-			return -1;
+			runtime_dir = "/data/data/com.winlator/files/imagefs/tmp";
 		}
 		separator = "/";
 	}
EOF
patch -p1 < setdirs.patch

# 3. 确保宿主机有 wayland-scanner
apt update 

# 4. 创建交叉编译文件和原生文件
cat > cross-aarch64.txt << 'EOF'
[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'
pkgconfig = 'aarch64-linux-gnu-pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
needs_exe_wrapper = true
EOF

cat > native.txt << 'EOF'
[binaries]
c = 'gcc'
cpp = 'g++'
ar = 'ar'
strip = 'strip'
pkgconfig = 'pkg-config'
wayland-scanner = '/usr/bin/wayland-scanner'
EOF

# 5. 设置 pkg-config 路径
export PKG_CONFIG_LIBDIR=/usr/lib/aarch64-linux-gnu/pkgconfig:/usr/share/pkgconfig

# 6. 配置、编译、安装
meson setup builddir \
    --cross-file cross-aarch64.txt \
    --native-file native.txt \
    --prefix=/data/data/com.winlator/files/imagefs/usr \
    -Ddocumentation=false


meson compile -C builddir
meson install -C builddir
cd ..