# 1. 下载源码（注意是 .tar.xz）
wget https://download.gnome.org/sources/libxslt/1.1/libxslt-1.1.42.tar.xz
tar -xf libxslt-1.1.42.tar.xz
cd libxslt-1.1.42

# 2. 配置
./configure \
    --host=aarch64-linux-gnu \
    --build=x86_64-linux-gnu \
    --prefix=/data/data/com.winlator/files/imagefs/usr \
    --disable-static \
    --without-python \
    --with-libxml-prefix=/data/data/com.winlator/files/imagefs/usr \
    CPPFLAGS="-I/data/data/com.winlator/files/imagefs/usr/include" \
    LDFLAGS="-L/data/data/com.winlator/files/imagefs/usr/lib"

# 3. 编译
make -j$(nproc)

# 4. 安装（防宿主 strip）
make install INSTALL_PROGRAM="/usr/bin/install -c"