wget https://gitlab.gnome.org/GNOME/pango/-/archive/1.54.0/pango-1.54.0.tar.gz
tar -xzf pango-1.54.0.tar.gz
cd pango-1.54.0

cat > cross-aarch64.txt << 'EOF'
[binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'
pkgconfig = 'aarch64-linux-gnu-pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

[properties]
needs_exe_wrapper = true
EOF

meson setup builddir \
    --cross-file cross-aarch64.txt \
    --prefix=/data/data/com.winlator/files/imagefs/usr \
    -Dintrospection=disabled \
    -Dgtk_doc=false

meson compile -C builddir
meson install -C builddir
cd ..