# 1. 下载 8.2 基础包
wget https://ftp.gnu.org/gnu/readline/readline-8.2.tar.gz
tar -xzf readline-8.2.tar.gz
cd readline-8.2

# 2. 下载并应用 13 个官方补丁
PATCH_BASE="https://ftp.gnu.org/gnu/readline/readline-8.2-patches"
for num in 001 002 003 004 005 006 007 008 009 010 011 012 013; do
    wget "${PATCH_BASE}/readline82-${num}"
    patch -p0 < "readline82-${num}"
done

# 3. 移除 lib 中的 rpath 传递（避免交叉编译 rpath 指向宿主目录）
sed -i 's|-Wl,-rpath,$(libdir) ||g' support/shobj-conf

# 4. 配置
./configure \
--host=aarch64-linux-gnu \
--build=x86_64-linux-gnu \
--prefix=/data/data/com.winlator/files/imagefs/usr \
--disable-static \
--with-curses \
CPPFLAGS="-I/data/data/com.winlator/files/imagefs/usr/include" \
LDFLAGS="-L/data/data/com.winlator/files/imagefs/usr/lib"

make -j$(nproc) SHLIB_LIBS="-lncurses"
make install INSTALL_PROGRAM="/usr/bin/install -c"